<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
  <title>Login Form</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 30px;
    margin-top:5px;
    padding: 5px;
    height: 100vh;
    background-color: #f0f0f0;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  
  .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    background-color: #3d6271;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }

  .error-message {
  color: #dc3545;
  font-family: "Roboto";
  font-size: 14px;
}
  
  </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-12 col-md-6">
            <h2>Login Form</h2>
            <form id="loginForm">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username">
                <p id="errorMsgName" class="error-message"></p>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
                <p id="errorMsgPassword" class="error-message"></p>
                <button type="submit">Login</button>
            </form>
            <p id="message"></p>
        </div>
    </div>
</div>
  <script
    src='login.js'>
  </script>
</body>
</html>
